Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
   // Seção de Declarações das variáveis
   azul,verde,amarelo,vermelho,cores:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval(" cores disponiveis , azul , verde , amarelo, vermelho ")
   escreval(" escolha uma cor dos CD'S ")
   leia(cores)
   se (cores = "vermelho") entao
      escreval("o preço e de :R$40")
   fimse
   se (cores = "azul")entao

      escreval(" o preço e de :R$20")
   fimse
   se (cores = "amarelo")entao
      escreval("o preço e de :R$30")
   fimse
   se (cores = "verde")entao
      escreval("o preço e de :R$10")
   fimse
Fimalgoritmo